<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .signup-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            text-align: center;
        }

        h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 15px;
            color: #555;
            font-size: 16px;
            text-align: left;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        .note {
            font-size: 16px;
            color: #777;
            margin-top: 20px;
        }

        .note a {
            text-decoration: none;
            color: #007BFF;
        }

        .login-link {
            font-size: 16px;
            margin-top: 20px;
        }

        .login-link a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        
        <button><a href="https://kryptle-crypto.github.io/dashboard/nndash.html" style="text-decoration: none; color: #fff;">Sign Up</a></button>
        
        <p class="note">Already have an account? <span class="login-link"><a href="your_login_link_here">Login</a></span></p>
    </div>
</body>
</html>
